FROM 763104351884.dkr.ecr.us-east-1.amazonaws.com/autogluon-training:0.6.2-cpu-py38-ubuntu20.04

RUN apt-get update \
 && apt-get -y upgrade \
 && apt-get install -y --no-install-recommends \
    pandoc \
    python3.8-venv \
    graphviz \
    graphviz-dev \
 && apt-get autoremove -y \
 && apt-get clean

RUN adduser --disabled-password --disabled-login ci
WORKDIR /home/ci

#  add autogluon_job script
ADD autogluon_job.sh .
RUN chmod +x autogluon_job.sh; chown ci autogluon_job.sh

USER ci

ENV VIRTUAL_ENV=/home/ci/opt/venv
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

CMD ["/bin/bash"]
