FROM 763104351884.dkr.ecr.us-east-1.amazonaws.com/autogluon-training:0.4.0-cpu-py38-ubuntu20.04
ARG AWSCLI_VER=1.22.45

RUN apt-get update \
 && apt-get -y upgrade \
 && apt-get install -y --no-install-recommends \
    pandoc \
 && apt-get autoremove -y \
 && apt-get clean

RUN pip install --no-cache-dir -U \
    awscli==${AWSCLI_VER}
# remove installed autogluon from container
RUN pip3 freeze | grep autogluon | xargs pip3 uninstall -y

#  add autogluon_job script
ADD autogluon_job.sh .
RUN chmod +x autogluon_job.sh
ADD submit-job.py .
RUN chmod +x submit-job.py
ADD cancel-job.py .
RUN chmod +x cancel-job.py

# add workflow scripts
ADD workflow_scripts/ ./workflow_scripts

# setup git repo
RUN git clone https://github.com/awslabs/autogluon.git
WORKDIR /autogluon

CMD ["/bin/bash"]
