FROM 763104351884.dkr.ecr.us-east-1.amazonaws.com/autogluon-training:0.4.0-gpu-py38-cu112-ubuntu20.04
ARG AWSCLI_VER=1.22.45

RUN pip install --no-cache-dir -U \
    awscli==${AWSCLI_VER}
# remove installed autogluon from container
RUN pip3 freeze | grep autogluon | xargs pip3 uninstall -y

# setup git repo and add autogluon_job script
RUN git clone https://github.com/awslabs/autogluon.git
WORKDIR /autogluon
ADD autogluon_job.sh .
RUN chmod +x autogluon_job.sh

# add workflow scripts
ADD workflow_scripts .

CMD ["/bin/bash"]
