FROM 763104351884.dkr.ecr.us-east-1.amazonaws.com/autogluon-training:0.4.0-gpu-py38-cu112-ubuntu20.04

ARG AWSCLI_VER=1.22.45

# https://github.com/NVIDIA/nvidia-docker/issues/1632
RUN apt-key del 7fa2af80
RUN apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64/3bf863cc.pub
RUN apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu2004/x86_64/7fa2af80.pub
RUN apt-get update \
 && apt-get -y upgrade \
 && apt-get install -y --no-install-recommends \
    pandoc \
 && apt-get autoremove -y \
 && apt-get clean

RUN adduser --disabled-password --disabled-login ci
WORKDIR /home/ci

#  add autogluon_job script
ADD autogluon_job.sh .
RUN chmod +x autogluon_job.sh; chown ci autogluon_job.sh

USER ci

ENV VIRTUAL_ENV=/home/ci/opt/venv
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

RUN pip install --upgrade pip
RUN pip3 install --no-cache-dir awscli -U awscli==${AWSCLI_VER}

CMD ["/bin/bash"]
