FROM 763104351884.dkr.ecr.us-east-1.amazonaws.com/pytorch-training:2.7.1-gpu-py312-cu128-ubuntu22.04-ec2

RUN apt-get update \
   && apt-get -y upgrade \
   && apt-get install -y --no-install-recommends \
   pandoc \
   python3.11-venv \
   graphviz \
   graphviz-dev \
   && apt-get autoremove -y \
   && apt-get clean

RUN apt install tesseract-ocr -y

RUN adduser --disabled-password --disabled-login ci
WORKDIR /home/ci

#  add autogluon_job script
ADD autogluon_job.sh .
RUN chmod +x autogluon_job.sh; chown ci autogluon_job.sh

USER ci

ENV VIRTUAL_ENV=/home/ci/opt/venv
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

CMD ["/bin/bash"]
