FROM 763104351884.dkr.ecr.us-east-1.amazonaws.com/autogluon-training:0.6.1-cpu-py38-ubuntu20.04

RUN apt-get update \
 && apt-get -y upgrade \
 && apt-get install -y --no-install-recommends \
 && apt-get autoremove -y \
 && apt-get clean

RUN pip3 install -U pip
RUN pip3 install -U setuptools wheel
RUN pip freeze | grep autogluon | xargs pip uninstall -y

RUN git clone https://github.com/autogluon/autogluon.git
COPY full_install_image.sh autogluon/
RUN cd autogluon && chmod +x full_install_image.sh && ./full_install_image.sh
RUN mim install mmcv-full --timeout 60
RUN pip install --upgrade mmdet
RUN pip install --upgrade mmocr
