FROM 763104351884.dkr.ecr.us-east-1.amazonaws.com/pytorch-training:2.5.1-gpu-py311-cu124-ubuntu22.04-sagemaker

RUN apt-get update \
    && apt-get -y upgrade \
    && apt-get install -y --no-install-recommends \
    # Install rsync to support ray distributed training
    && apt-get install rsync -y \
    && apt-get autoremove -y \
    && apt-get clean

RUN pip3 install -U pip
RUN pip3 install -U setuptools wheel

RUN git clone https://github.com/autogluon/autogluon.git
COPY full_install_image.sh autogluon/
RUN cd autogluon && chmod +x full_install_image.sh && ./full_install_image.sh
