FROM 763104351884.dkr.ecr.us-east-1.amazonaws.com/pytorch-inference:2.5.1-cpu-py311-ubuntu22.04-sagemaker

RUN apt-get update \
    && apt-get -y upgrade \
    && apt-get install -y --no-install-recommends \
    && apt-get autoremove -y \
    && apt-get clean

RUN pip3 install -U pip
RUN pip3 install -U setuptools wheel
RUN pip3 install -U numpy==1.24.4  # to match training container numpy version

RUN git clone https://github.com/autogluon/autogluon.git
COPY full_install_image.sh autogluon/
RUN cd autogluon && chmod +x full_install_image.sh && ./full_install_image.sh
