FROM 763104351884.dkr.ecr.us-east-1.amazonaws.com/pytorch-inference:2.5.1-gpu-py311-cu124-ubuntu22.04-sagemaker

RUN apt-get update \
 && apt-get -y upgrade \
 && apt-get install -y --no-install-recommends \
 && apt-get autoremove -y \
 && apt-get clean

RUN pip3 install -U pip
RUN pip3 install -U setuptools wheel
RUN pip3 install -U numpy==1.24.4  # to match training container numpy version

COPY NOTICE NOTICE
COPY LICENSE LICENSE
COPY VERSION VERSION
COPY README.md README.md
COPY common common
COPY core core
COPY features features
COPY tabular tabular
COPY multimodal multimodal
COPY timeseries timeseries
COPY autogluon autogluon

RUN python3 -m pip install common/[tests] \
    && python3 -m pip install core/[all,tests] \
    && python3 -m pip install features/ \
    && python3 -m pip install tabular/[all,tests] \
    && python3 -m pip install multimodal/[tests] \
    && python3 -m pip install timeseries/[all,tests] \
    && python3 -m pip install autogluon/ \
    \
    && mim install "mmcv==2.1.0" --timeout 60 \
    && python3 -m pip install --upgrade "mmdet==3.2.0" \
    && rm -r ./common ./core ./features ./tabular ./multimodal ./timeseries ./autogluon
