[project]

# The project name, used as the filename of the package and the PDF file. For
# example, if set to d2l-book, then will build d2l-book.zip and d2l-book.pdf
name = autogluon

# Book title. It will be displayed on the top-right of the HTML page and the
# front page of the PDF file
title = AutoGluon Documentation

author = AutoGluon contributors

copyright = 2019, All developers. Licensed under the Apache License, Version 2.0.

release = alpha

[html]

# A list of links that is displayed on the navbar. A link consists of three
# items: name, URL, and a fontawesome icon
# (https://fontawesome.com/icons?d=gallery). Items are separated by commas.
header_links = PDF, http://autogluon-hackathon.s3-website-us-west-2.amazonaws.com/autogluon.pdf, fas fa-file-pdf,
               Github, https://, fab fa-github

favicon = static/favicon.png

[build]

# A list of wildcards to indicate the markdown files that need to be evaluated as
# Jupyter notebooks.
notebooks = *.md */*.md

# A list of files that will be copied to the build folder.
resources = img/ static/

# Files that will be skipped.
exclusions = docs/tutorials/image_classification_advanced.md docs/tutorials/image_classification_beginner.md docs/tutorials/image_classification_kaggle.md docs/tutorials/image_classification_scheduler.md docs/tutorials/image_classification_searcher.md

# If True (default), then will evaluate the notebook to obtain outputs.
eval_notebook = True

# If True, the mark the build as failed for any warning. Default is False.
warning_is_error = False

# A list of files, if anyone is modified after the last build, will re-build all
# documents.
dependencies =
