[project]

# The project name, used as the filename of the package and the PDF file. For
# example, if set to d2l-book, then will build d2l-book.zip and d2l-book.pdf
name = autogluon

# Book title. It will be displayed on the top-right of the HTML page and the
# front page of the PDF file
title = AutoGluon Documentation

author = AutoGluon contributors

copyright = 2019, All developers. Licensed under the Apache License, Version 2.0.

release = 0.2.1

[html]

# A list of links that is displayed on the navbar. A link consists of three
# items: name, URL, and a fontawesome icon
# (https://fontawesome.com/icons?d=gallery). Items are separated by commas.
header_links = ###_OTHER_VERSIONS_DOCUMENTATION_LABEL_###, https://auto.gluon.ai/###_OTHER_VERSIONS_DOCUMENTATION_BRANCH_###/index.html, fas fa-book,
               API, ###_PLACEHOLDER_WEB_CONTENT_ROOT_###/api/index.html, fas fa-book,
               Installation, ###_PLACEHOLDER_WEB_CONTENT_ROOT_###/install.html, fas fa-download,
               Tutorials, ###_PLACEHOLDER_WEB_CONTENT_ROOT_###/tutorials/index.html, fas fa-external-link-alt,
               Github, https://github.com/awslabs/autogluon, fab fa-github,
               Other Versions Documentation, https://auto.gluon.ai/dev/versions.html, fas fa-book

favicon = static/favicon.png

logo = static/AutogluonLogo.png

include_js = static/*.js

include_css = static/mxnet.css

[build]

rsts = *.rst api/**/*.rst model_zoo/*.rst tutorials/**/*.rst

# A list of wildcards to indicate the markdown files that need to be evaluated as
# Jupyter notebooks.
notebooks = **/*.md

# A list of files that will be copied to the build folder.
resources = img/ static/

# Files that will be skipped.
exclusions = README.md

# If True (default), then will evaluate the notebook to obtain outputs.
eval_notebook = True

# If True, the mark the build as failed for any warning. Default is False.
warning_is_error = False

# A list of files, if anyone is modified after the last build, will re-build all
# documents.
dependencies =

sphinx_extensions = numpydoc
                    jupyter_sphinx.execute
                    sphinx.ext.autosummary
                    sphinx.ext.autodoc
                    sphinx.ext.viewcode


sphinx_configs = add_module_names = True
                 autosummary_generate=True
                 autodoc_inherit_docstrings = True
                 numpydoc_show_class_members = True
                 numpydoc_class_members_toctree = True
                 numpydoc_show_inherited_class_members = True

[deploy]
s3_bucket = s3://autogluon.mxnet.io
google_analytics_tracking_id = UA-96378503-20

